[defaults]
inventory = ./dynamo.gcp.yml
roles_path = ./roles/
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

remote_user = docker-user
private_key_file = ~/.docker/machine/machines/gitlab-host/id_rsa

[inventory]
enable_plugins = gcp_compute

[diff]
always = True
context = 5
